@1=~Наши мудрецы нашли следы Светильника в нескольких частях людских земель. Мы подозреваем, что похититель разобрал артефакт и спрятал его линзы отдельно. Но что касается этого вора - мудрецы не смогли узнать, куда ему удалось скрыться, несмотря на все их усилия.~

@2=~Наши мудрецы нашли следы Светильника в землях людей, но его магическая сила слаба. Мы подозреваем, что вор удалил линзу из Светильника и спрятал её. Но что касается этого вора - мудрецы не смогли узнать, куда ему удалось скрыться, несмотря на все их усилия.~

@3=~Как бы то ни было, теперь ясно, что наши худшие опасения подтвердились, и Светильник больше не находится на эльфийской территории.~


// FOR TRANSLATORS: these strings are taken almost verbatim from strings 57946, 57948, 57949, 57950, 57951, 57952, 57954

@4=~Стекло эльфийской работы хранится у слуг природы, в лапах зверей, что умирают от огня.~
@5=~Под улицами города людей, в королевстве слепых, тварь даже не видит, чем владеет.~
@6=~Долго скрываемый вместе с семейным прошлым, нечаянно забытый, когда запечатаны были ужасы внизу. Достали из-под земли тролли и землекопы, не ведают они, что нашли.~
@7=~В логове червонного змия, но не в груде безделушек его; лгунья укажет путь к сокровищу, хоть и не знает она, что хранит.~
@8=~Предатель среди воров, ищет он высот власти в гильдии новой, не зная, какая ценность им хранима.~
@9=~Тюремщик тифлинга, он не знает, что есть у него. На пути менестрелей и трубадуров лежит награда в алтаре.~
@10=~В лапе теневого зверя, средь руин света, близ ведьм и холмов. Дивится он стеклу, но не знает его силы.~

// FOR TRANSLATORS: strings @11, @13 and @15 are adapted from Elhan's side comments in strings 55060, 55061, 55062

@11=~Мы не можем быть более точными, чем сейчас.~
@12=~Мудрец, пусть <CHARNAME> услышит второе гадание.~
@13=~Надеюсь, это имеет для тебя смысл, <CHARNAME>.~
@14=~Мудрец, произнеси последнее гадание.~
@15=~Я прошу прощения за туманность фразы, но мне кажется, это в обычаях мудрецов – нарочно всё путать.~


@16=~И остаётся вопрос о пропавшей линзе. Тут мы знаем немного, благодаря предсказаниям мудрецов. Но наш совет туманен, как всегда бывает с такими гаданиями. Мудрец - пусть <CHARNAME> услышит, что удалось выяснить.~
@17=~И остаётся вопрос о пропавших линзах. Тут мы знаем немного, благодаря предсказаниям мудрецов. Но наш совет туманен, как всегда бывает с такими гаданиями. Мудрец - пусть <CHARNAME> услышит, что удалось выяснить о первой линзе.~
@18=~Это всё, что мы знаем. Мы не можем вторгаться в человеческие земли - <CHARNAME>, мы должны положиться на тебя в этом вопросе тоже.~
@19=~Мудрецы поведали мне, что ты нашёл все недостающие линзы - поздравляю, но без Светильника все твои усилия будут напрасны.~ ~Мудрецы поведали мне, что ты нашла все недостающие линзы - я поздравляю тебя, но без Светильника все твои усилия будут напрасны.~
@20=~Мудрецы поведали мне, что ты нашёл некоторые из пропавших линз - я поздравляю тебя, но без Светильника и оставшихся линз все твои усилия будут напрасны.~ ~Мудрецы поведали мне, что ты нашла некоторые из пропавших линз - я поздравляю тебя, но без Светильника и оставшихся линз все твои усилия будут напрасны.~
@21=~Мудрецы поведали мне, что ты нашёл недостающие линзы - я поздравляю тебя, но без Светильника все твои усилия будут напрасны.~ ~Мудрецы поведали мне, что ты нашла недостающие линзы - поздравляю, но без Светильника все твои усилия будут напрасны.~
@22=~Помни, что три линзы Светильника спрятаны где-то в Амне. Их тоже нужно вернуть, если мы хотим одержать победу над Айреникусом.~
@23=~Помни, что две линзы Светильника спрятаны где-то в Амне. Их тоже нужно вернуть, если мы хотим победить Айреникуса.~
@24=~Запомни, одна из линз Светильника спрятана где-то в Амне. Её тоже нужно вернуть, если мы хотим одержать победу над Айреникусом.~
@25=~Демин, верховная жрица, она скажет тебе. Но нам придется проникнуть в город, чтобы найти её.~
@26=~К сожалению, наши страхи подтвердились - некоторые из линз Светильника были сняты, и без них его магия не сможет пробить завесу, которой Айреникус окружил Сулданесселлар. Удвой усилия, <CHARNAME> - у нас должны быть эти линзы. Возвращайся ко мне, как только найдёшь их.~
@27=~К сожалению, наши страхи подтвердились - одна из линз Светильника была снята, и без этой линзы его магия не сможет пробить завесу, которой Айреникус окружил Сулданесселлар. Удвой усилия, <CHARNAME> - у нас должна быть эта линза. Возвращайся ко мне, как только найдёшь ее.~
@28=~К счастью, я вижу, что тебе удалось вернуть утраченную линзу. С её возвращением Светильник обрёл полную форму - и мудрецы проинструктировали меня о том, как его использовать.~
@29=~К счастью, я вижу, что тебе удалось вернуть утраченные линзы. С их помощью Светильник восстановлен, и мудрецы проинструктировали меня о том, как его использовать.~
@30=~Ты снова здесь. Дроу стали более беспокойными, хотя мы победили все боевые отряды, которые они посылали против нас. Но Сулданесселлар остается потерянным для нас, и с каждой ночью мой страх за его жителей растет.~ 
@31=~У тебя есть линза, которая нам нужна! Скорее, <CHARNAME>, дай мне её - мудрецы сказали мне, как починить Светильник, и как им пользоваться.~ 
@32=~У тебя есть линзы, которые нам нужны! Скорее, <CHARNAME>, дай их мне - мудрецы сказали мне, как починить Светильник, и как им пользоваться.~
@33=~И всё же, мудрецы говорят мне, что тебе не удалось найти линзы, которые мы ищем. Поспеши - с каждым днём бедственное положение эльфов становится все хуже. ~
@34=~И всё же, мудрецы говорят мне, что тебе не удалось найти линзу, которую мы ищем. Поторопись - бедственное положение эльфов ухудшается с каждым днем.~

@35=~Она лежит под улицами, в тюрьме давно умершего мага Нетерила, веками скованного жертвоприношением. Но только если он проснётся, линза может быть освобождена.~
@36=~Среди суеты человеческого города, поглощённого амбициями и страхом смерти, она служит извращённому личу. Но никто не знает ценности сокровища, коим обладает.~
@37=~Среди благочестия рабовладельцы ткут свою паутину; их слуги приносят им много безделушек, но они не знают ценности этого сокровища.~
@38=~Ключ в руках у старого врага, но дверь под улицами. Живущее там чудовище, не ведая, обвивает своими щупальцами награду.~

@120=~Эльфийскому городу нужна моя помощь

Хотя мне удалось забрать Риннский Светильник у Бодхи, он бесполезен без линз, которые она сняла. Мне нужно, следуя подсказкам мудрецов, найти их и вернуть Эльхану, если я хочу попасть в Сулданесселлар.~
@121=~Эльфийскому городу нужна моя помощь

Хотя мне удалось забрать Риннский Светильник у Бодхи, он бесполезен без линзы, которую она сняла. Мне нужно, следуя подсказкам мудрецов, найти её и вернуть Эльхану, если я хочу попасть в Сулданесселлар.~
@122=~Эльфийскому городу нужна моя помощь

Мне удалось найти линзу от Риннского Светильника - Бодхи, должно быть, спрятала её здесь, когда украла Светильник из храма эльфов.~
@135=~Эльфийскому городу нужна моя помощь

"Она лежит под улицами, в тюрьме давно умершего мага Нетерила, веками скованного жертвоприношением. Но только если он проснётся, линза может быть освобождена."~
@136=~Эльфийскому городу нужна моя помощь

"Среди суеты человеческого города, поглощённого амбициями и страхом смерти, она служит извращённому личу. Но никто не знает ценности сокровища, коим обладает."~
@137=~Эльфийскому городу нужна моя помощь

"Среди благочестия рабовладельцы ткут свою паутину; их слуги приносят им много безделушек, но они не знают ценности этого сокровища."~
@138=~Эльфийскому городу нужна моя помощь

"Ключ в руках у старого врага, но дверь под улицами. Живущее там чудовище, не ведая, обвивает своими щупальцами награду."~
