// version number - do not translate

@0=~v beta 1~

// TP2 entries - starting at 1

@1=~Restored Rhynn Lanthorn lens quest~
@2=~This mod is for Baldur's Gate II (classic or enhanced edition), Baldur's Gate Trilogy, or Enhanced Edition Trilogy~
@3=~You already have the Oversight version of the restored lens quest installed. Pick one or the other; if you want this one, uninstall that component of Oversight.~
@4=~Classic Version (faithful restoration of cut content from the original game)~
@5=~Expanded Version (adds four new locations where lenses can be found)~
