// version number - do not translate



// TP2 entries - starting at 1

@1 = ~Restauración de la misión de las lentes del Farol de Rhynn~
@2 = ~Este mod es para Baldur's Gate II (versión clásica o Enhanced Edition), Baldur's Gate Trilogy o Enhanced Edition Trilogy~
@3 = ~Ya tienes instalada la versión de Oversight de la misión restaurada de las lentes. Elige una u otra; si quieres esta, desinstala primero ese componente de Oversight.~
@4 = ~Versión clásica (restauración fiel del contenido eliminado del juego original)~
@5 = ~Versión ampliada (añade cuatro nuevas ubicaciones donde se pueden encontrar las lentes)~
