// version number - do not translate



// TP2 entries - starting at 1

@1=~Restaurada a missăo da lente do Rhynn Lanthorn~
@2=~Este mod é pro Baldur's Gate II (clássico ou enhanced edition), Baldur's Gate Trilogy ou Enhanced Edition Trilogy~
@3=~Vocę já tem a versăo do Oversight Mod da missăo da lente restaurada. Escolha uma ou a outra; se vocę quiser esta versăo desinstale esse componente do Oversight.~
@4=~Versăo clássica (restauraçăo fiel do conteúdo cortado do jogo original)~
@5=~Versăo expandida (adiciona quatro locais novos aonde as lentes podem ser achadas)~
