
	OUTER_SPRINT ini_file dw_lanthorn.ini
        

        // include function libraries (note that 'sfo_lite' also builds and sets a few SFO files/variables)
        // WoP uses the Ascension function libraries, for ease of transfer of the 'Redeemable Balthazar' content

	// function libraries

        INCLUDE "%MOD_FOLDER%/lib/alter_effect.tpa"  // edited version of Cam's DELETE/ALTER/CLONE_EFFECT suite; no live code
        INCLUDE "%MOD_FOLDER%/lib/alter_dlg.tpa"  // DavidW's family of dialog-editing functions; no live code.
        INCLUDE "%MOD_FOLDER%/lib/alter_script.tpa"  // DavidW's family of script-editing functions; no live code.
        INCLUDE "%MOD_FOLDER%/lib/sfo_lite.tph"  // needed for handle_charsets_immutably and for interactions with the ini

	// Read INI

        OUTER_SPRINT ini_to_read "%MOD_FOLDER%/%ini_file%"
        LAM SFO_read_ini_file


	// handle charsets immutably

	SILENT
	LAF check_ini STR_VAR ini=force_tra_rebuild RET force_tra_rebuild=value END
        LAF handle_charsets_immutably INT_VAR force_tra_rebuild STR_VAR tra_base=lang RET scs_tra_loc END 
    VERBOSE






