BACKUP ~weidu_external/backup/dw_lanthorn~
SUPPORT ~The Gibberlings Three Forums, www.gibberlings3.net/forums~
VERSION ~Beta 3~
README ~dw_lanthorn/readme-dw_lanthorn.html~
AUTO_EVAL_STRINGS

ALWAYS
   CLEAR_EVERYTHING
   OUTER_SPRINT MOD_FOLDER dw_lanthorn
   INCLUDE "dw_lanthorn/lib/always.tpa"
END

AUTO_TRA ~dw_lanthorn/lang/%s~

LANGUAGE
~English~ 
~english~
 ~dw_lanthorn/lang/english/setup.tra~

LANGUAGE
~Russian~ 
~russian~
 ~dw_lanthorn/lang/english/setup.tra~
 ~dw_lanthorn/lang/russian/setup.tra~


///////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @4 DESIGNATED 10 SUBCOMPONENT @1// Restored Rhynn Lanthorn lens quest - classic version
///////////////////////////////////////////////////////////////////////////////////////////////

REQUIRE_PREDICATE GAME_IS "tob bgt bg2ee eet" @2
FORBID_COMPONENT "setup-oversight.tp2" 10 @3

OUTER_SPRINT component_loc lanthorn
OUTER_SET vanilla_version=1
INCLUDE "%MOD_FOLDER%/%component_loc%/lanthorn.tpa"
LAF lanthorn END

///////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @5 DESIGNATED 20 SUBCOMPONENT @1// Restored Rhynn Lanthorn lens quest - expanded version
///////////////////////////////////////////////////////////////////////////////////////////////

REQUIRE_PREDICATE GAME_IS "tob bgt bg2ee eet" @2
FORBID_COMPONENT "setup-oversight.tp2" 10 @3

OUTER_SPRINT component_loc lanthorn
OUTER_SET vanilla_version=0
INCLUDE "%MOD_FOLDER%/%component_loc%/lanthorn.tpa"
LAF lanthorn END





